<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=" 不超过150个字符"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="name, email@gmail.com"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <title>爱儿康</title>
    <link rel="stylesheet" href="swiper.min.css" />
    <link href="womanDay.css" rel="stylesheet">
<script>
    (function(){
        var h="orientationchange" in window ? "orientationchange" : "resize";
        var d=function(){
            var w=document.documentElement.clientWidth;
            if(!w){return}
            var size=(w/320)*20;
            document.documentElement.style.fontSize=(size>40?40:size)+"px";
        }
        if(!window.addEventListener){return}
        window.addEventListener(h,d);
        d();
    })()
</script>
<script src="jquery.min.js"></script>
<script src="swiper.min.js"></script>
</head>
<body>
    <div class="top">
        <img src="img/banner.png" alt="" />
    </div>
    <div class="warpper">
        <h3 class="head-tit"><b>3·8女神节</b><br/>活动规则</h3>
        <section>
            <h3 class="activy-time">活动时间：<span>2019-3-8</span>
            </h3>
            <h3 class="activy-time">奖项设置：<span>专家问诊券、现金红包、积分、商品代金券、充值折扣券</span></h3>
            <h3>活动说明：</h3>
            <p>1.<b>中奖概率：</b>100%</p>
            <p>2.<b>中奖机会：</b>每人都有一次免费抽奖机会，要继续抽奖需每次消耗50积分,如若积分不足，请去赚取积分</p>
            <p>3.<b>领取规则：</b><br/>
                ①请先关注【爱儿康】公众号；<br/>
                ②现金红包：会在【爱儿康】公众号以红包的形式发放现金；<br/>
                ③积分：抽奖结束后，即可到账，请在【就医服务】→个人中心查看;<br/>
                ④问诊券：抽奖结束后，请在中奖记录里面查看<br/>(特此声明：问诊券只能在【就医服务】专家问诊中消费，其他消费将此作废)。<br/>
                ⑤代金券：抽奖结束后，请去中奖记录里面查看<br/>(特此声明：代金券只能在【爱儿团购】中消费，其他消费将此作废)。<br/>
                ⑥充值券：抽奖结束后，请去中奖记录里面查看<br/>（特此声明：充值券请去【就医服务】→【个人中心】里去充值）
                </p>

            <p>4.<b>本次活动最终解释权归河南博云科技有限公司所有</b></p>
        </section>
    </div>
</body>

</html>